OPENAI_API_KEY = '<your openai api key>'
OPENAI_MODEL = 'gpt-4o-realtime-preview'

AZURE_OPENAI_ENDPOINT = '<your azure openai endpoint>' 
AZURE_OPENAI_API_KEY = '<your azure openai api key>' 
AZURE_OPENAI_DEPLOYMENT = '<your azure openai deployment>'
